# Server Config:
PORT=3000
HOSTNAME=localhost
BASE_URL=http://${HOSTNAME}:${PORT}

# Feature Flags:
# ENABLE_SENTRY=
ENABLE_METRICS=true
ENABLE_HEALTH_CHECK=true
ENABLE_DEVTOOLS=true
EMABLE_TRACING=true

# Database Config:
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# Database queries:
PAGING_TYPE='offset' # 'cursor' or 'offset'

# Sentry config
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_PROFILING_SAMPLE_RATE=1.0