sonar.projectKey=noctua84_NestJS-Sandbox
sonar.organization=noctua84

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=NestJS-Sandbox
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/test/**,**/test,**/*.spec.ts,**/*.dto.ts,**/entity.ts
